plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-file-opener2": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-file-opener2": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
        }
    }
}

plugins/android.json (diff)
@@ -19,6 +19,9 @@
         "cordova-plugin-file": {
             "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
         },
+        "cordova-plugin-file-opener2": {
+            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
+        },
         "cordova-plugin-file-transfer": {
             "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
         },
@@ -34,13 +37,10 @@
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
         },
-        "ionic-plugin-keyboard": {
-            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
-        },
-        "cordova-plugin-file-opener2": {
-            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
-        },
         "cordova-sqlite-storage": {
+            "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
+        },
+        "ionic-plugin-keyboard": {
             "PACKAGE_NAME": "com.ionicframework.fy4monitor805434"
         }
     },
